# BuyingHouseManagementSystem

./: BuyingHouseManagementSystem.sln  package-lock.json  package.json
API/Properties/: launchSettings.json
Business/: Result.cs
Business/FormModel/: OrderForm.cs  ProductForm.cs  UserForm.cs  UserLogin.cs  UserRegister.cs
Business/Services/: OrderService.cs  ProductService.cs  UserService.cs
BusinessTest/: Program.cs
Database/: Database.csproj
Database/DatabaseConnection/: BuyingHouseDB.cs
Database/TableModel/: Brand.cs  Category.cs  Inventory.cs  Order.cs  OrderCart.cs  OrderTable.cs  Price.cs  Product.cs  Size.cs  TimeAndDate.cs  UserInfo.cs
Test/: Program.cs
WEB/Pages/: login.cshtml  login.cshtml.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
Website/: Program.cs  Website.csproj
Website/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AfterLogin.cshtml  AfterLogin.cshtml.cs  DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  Error.cshtml  Index.cshtml  OrderCart.cshtml  OrderCart.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
